{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=workr;User Id=sa;Password=Pass@word;"
  },
  "CorsPolicy": {
    "Name" : "CorsPolicy",
    "Origin": "localhost:4200"
  },
  "Jwt": {
    "Secret": "s6mvYXPGbJWVcvhxoMDjX8Eqxc4aeTBe"
  }
}
